# JustAnotherWuffyDiscordBot

./: .gitignore  pom.xml
src/main/java/eu/teamwuffy/wuffy/: Wuffy.java
src/main/java/eu/teamwuffy/wuffy/api/: TeamSpeak3API.java
src/main/java/eu/teamwuffy/wuffy/api/twitch/: TwitchAPI.java
src/main/java/eu/teamwuffy/wuffy/api/twitch/handler/: TwitchBitsHandler.java  TwitchGameHandler.java  TwitchHandler.java  TwitchStreamHandler.java  TwitchUserHandler.java
src/main/java/eu/teamwuffy/wuffy/api/twitch/response/: EnumTwitchResponse.java  TwitchResponse.java  TwitchResponseAnnotation.java  TwitchResponseBitsLeaderboard.java  TwitchResponseGame.java  TwitchResponseStream.java  TwitchResponseStreamMetadata.java  TwitchResponseUser.java  TwitchResponseUsersFollow.java
src/main/java/eu/teamwuffy/wuffy/handler/: Handler.java  HandlerList.java  HandlerRegistry.java
src/main/java/eu/teamwuffy/wuffy/handler/handlers/: MessageSendHandler.java  ReactionGroupHandler.java  TeamspeakOnlineCounterHandler.java
src/main/java/eu/teamwuffy/wuffy/handler/handlers/notification/: TwitchNotificationHandler.java  YoutubeNotificationHandler.java
src/main/java/eu/teamwuffy/wuffy/shard/: WuffyShard.java
src/main/java/eu/teamwuffy/wuffy/util/: GsonUtil.java  Pair.java
src/main/java/eu/teamwuffy/wuffy/webhook/: WebRequestBuilder.java  WebhookMessageBuilder.java  WebhookQueue.java  WebhookUtil.java
wuffy/: config.properties
